{"ts":1364790454176,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364790489634,"patch":[[{"diffs":[[1,"// reference the http module so we can create a webserver\nvar http = require(\"http\");\n\n// create a server\nhttp.createServer(function(req, res) {\n    // on every request, we'll output 'Hello world'\n    res.end(\"Hello world from Cloud9!---\");\n}).listen(process.env.PORT, process.env.IP);\n\n// Note: when spawning a server on Cloud9 IDE, \n// listen on the process.env.PORT and process.env.IP environment variables\n\n// Click the 'Run' button at the top to start your server,\n// then click the URL that is emitted to the Output tab of the console"]],"start1":0,"start2":0,"length1":0,"length2":540}]],"length":540,"saved":false}
{"ts":1364791208275,"patch":[[{"diffs":[[0,"\"http\");"],[1,"\nvar fs = require('fs');"],[0,"\n\n// cre"]],"start1":77,"start2":77,"length1":16,"length2":40},{"diffs":[[0,"ld'\n    "],[1,"//"],[0,"res.end("]],"start1":217,"start2":217,"length1":16,"length2":18},{"diffs":[[0,"!---\");\n"],[1,"    fs.readFile('../ykc_gae/war/p/index.html', function(error, data) {\n        res.writeHead(200, {'Content-Type': 'text/html'});\n        res.end(data);\n    });\n    \n    \n"],[0,"}).liste"]],"start1":259,"start2":259,"length1":16,"length2":187}]],"length":737,"saved":false}
{"ts":1364791339899,"patch":[[{"diffs":[[0,"le('"],[-1,"../ykc_gae/war/p/index"],[1,"test"],[0,".htm"]],"start1":280,"start2":280,"length1":30,"length2":12}]],"length":719,"saved":false}
{"ts":1364791394502,"patch":[[{"diffs":[[0,"le('"],[-1,"test"],[1,"ykc_gae/war/p/index"],[0,".htm"]],"start1":280,"start2":280,"length1":12,"length2":27}]],"length":734,"saved":false}
{"ts":1364792147869,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"    console.log(req.url);\n"],[0,"    // on ev"]],"start1":157,"start2":157,"length1":24,"length2":50}]],"length":760,"saved":false}
{"ts":1364792344264,"patch":[[{"diffs":[[0,"/war"],[-1,"/p/index.html'"],[1,"' + req.url"],[0,", fu"]],"start1":317,"start2":317,"length1":22,"length2":19}]],"length":757,"saved":false}
{"ts":1364792471679,"patch":[[{"diffs":[[0,"data) {\n"],[1,"\n"],[0,"        "],[1,"//"],[0,"res.writ"]],"start1":350,"start2":350,"length1":24,"length2":27},{"diffs":[[0,"xt/html'});\n"],[1,"        res.writeHead(200);\n"],[0,"        res."]],"start1":408,"start2":408,"length1":24,"length2":52}]],"length":788,"saved":false}
{"ts":1364800546170,"patch":[[{"diffs":[[0,"log(req."],[-1,"url"],[1,"connection.address()"],[0,");\n    /"]],"start1":181,"start2":181,"length1":19,"length2":36}]],"length":805,"saved":false}
{"ts":1364801023905,"patch":[[{"diffs":[[0,"req."],[-1,"connection.address()"],[1,"headers"],[0,");\n "]],"start1":185,"start2":185,"length1":28,"length2":15}]],"length":792,"saved":false}
{"ts":1364801135851,"patch":[[{"diffs":[[0,"data) {\n"],[1,"        console.log(data);"],[0,"\n       "]],"start1":354,"start2":354,"length1":16,"length2":42}]],"length":818,"saved":false}
{"ts":1364801475378,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(req.headers);"],[0,"\n   "]],"start1":165,"start2":165,"length1":37,"length2":8},{"diffs":[[0,") {\n"],[-1,"        console.log(data);"],[0,"\n   "]],"start1":329,"start2":329,"length1":34,"length2":8}]],"length":763,"saved":false}
{"ts":1364801576760,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"    console.log(req.headers);"],[0,"\n    // on e"]],"start1":157,"start2":157,"length1":24,"length2":53},{"diffs":[[0,"data) {\n"],[1,"        console.log(this);"],[0,"\n       "]],"start1":354,"start2":354,"length1":16,"length2":42},{"diffs":[[0,"});\n        "],[1,"//"],[0,"res.writeHea"]],"start1":446,"start2":446,"length1":24,"length2":26}]],"length":820,"saved":false}
{"ts":1364801718562,"patch":[[{"diffs":[[0,"log("],[-1,"this"],[1,"error"],[0,");\n "]],"start1":378,"start2":378,"length1":12,"length2":13}]],"length":821,"saved":false}
{"ts":1364801878452,"patch":[[{"diffs":[[0,"or, data) {\n"],[1,"        \n        var ext = null;\n        if ((n = fileName.lastIndexOf(\".\")) != -1) {\n            ext = fileName.substring(n);\n        }\n"],[0,"        cons"]],"start1":350,"start2":350,"length1":24,"length2":161},{"diffs":[[0,"le.log(e"],[-1,"rror"],[1,"xt"],[0,");\n     "]],"start1":512,"start2":512,"length1":20,"length2":18}]],"length":956,"saved":false}
{"ts":1364801889777,"patch":[[{"diffs":[[0,"f ((n = "],[-1,"fileName"],[1,"req.url"],[0,".lastInd"]],"start1":404,"start2":404,"length1":24,"length2":23},{"diffs":[[0,"t = "],[-1,"fileName"],[1,"req.url"],[0,".sub"]],"start1":461,"start2":461,"length1":16,"length2":15}]],"length":954,"saved":false}
{"ts":1364801895637,"patch":[[{"diffs":[[0,"   if (("],[1,"var "],[0,"n = req."]],"start1":400,"start2":400,"length1":16,"length2":20}]],"length":958,"saved":false}
{"ts":1364801910772,"patch":[[{"diffs":[[0,") {\n        "],[1,"var n = null;"],[0,"\n        var"]],"start1":358,"start2":358,"length1":24,"length2":37},{"diffs":[[0,"   if (("],[-1,"var "],[0,"n = req."]],"start1":413,"start2":413,"length1":20,"length2":16}]],"length":967,"saved":false}
{"ts":1364802277085,"patch":[[{"diffs":[[0,"      }\n"],[1,"        \n"],[0,"        "]],"start1":502,"start2":502,"length1":16,"length2":25},{"diffs":[[0,"g(ext);\n"],[1,"        switch (ext) {\n            case 'js' :\n                res.writeHead(200, {'Content-Type': 'text/javascript'});\n                break;\n            case 'css' :\n                res.writeHead(200, {'Content-Type': 'text/css'});\n                break;\n            default :\n                res.writeHead(200, {'Content-Type': 'text/html'});\n            \n        }\n            \n        if (ext == 'js') {\n            \n        } else if (ext == 'js') {\n            \n        }\n"],[0,"        "]],"start1":537,"start2":537,"length1":16,"length2":495}]],"length":1455,"saved":false}
{"ts":1364802283730,"patch":[[{"diffs":[[0,"  }\n"],[-1,"            \n        if (ext == 'js') {\n            \n        } else if (ext == 'js') {\n            \n        }"],[0,"\n   "]],"start1":910,"start2":910,"length1":117,"length2":8}]],"length":1346,"saved":false}
{"ts":1364802298043,"patch":[[{"diffs":[[0," res) {\n    "],[1,"//"],[0,"console.log("]],"start1":161,"start2":161,"length1":24,"length2":26}]],"length":1348,"saved":false}
{"ts":1364803160980,"patch":[[{"diffs":[[0,"  case '"],[1,"."],[0,"js' :\n  "]],"start1":580,"start2":580,"length1":16,"length2":17},{"diffs":[[0,"  case '"],[1,"."],[0,"css' :\n "]],"start1":701,"start2":701,"length1":16,"length2":17}]],"length":1350,"saved":false}
{"ts":1364803243673,"patch":[[{"diffs":[[0,"         break;\n"],[1,"            case '.gif' :\n            case '.png' :\n            case '.jpg' :\n                res.writeHead(200, {'Content-Type': 'text/css'});\n                break;\n"],[0,"            defa"]],"start1":790,"start2":790,"length1":32,"length2":199}]],"length":1517,"saved":false}
{"ts":1364803336681,"patch":[[{"diffs":[[0,"    "],[-1,"case '.png' :"],[1,"    res.writeHead(200, {'Content-Type': 'text/gif'});\n                break;\n            case '.png' :\n                res.writeHead(200, {'Content-Type': 'text/png'});\n                break;"],[0,"\n   "]],"start1":840,"start2":840,"length1":21,"length2":199},{"diffs":[[0,"nt-Type': 'text/"],[-1,"css"],[1,"jpeg"],[0,"'});\n           "]],"start1":1104,"start2":1104,"length1":35,"length2":36}]],"length":1696,"saved":false}
{"ts":1364803371711,"patch":[[{"diffs":[[0,"Type': '"],[-1,"text"],[1,"image"],[0,"/gif'});"]],"start1":877,"start2":877,"length1":20,"length2":21},{"diffs":[[0,"Type': '"],[-1,"text"],[1,"image"],[0,"/png'});"]],"start1":993,"start2":993,"length1":20,"length2":21},{"diffs":[[0,"Type': '"],[-1,"text"],[1,"image"],[0,"/jpeg'})"]],"start1":1109,"start2":1109,"length1":20,"length2":21}]],"length":1699,"saved":false}
{"ts":1364803427684,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":521,"start2":521,"length1":16,"length2":18}]],"length":1701,"saved":false}
{"ts":1364803461608,"patch":[[{"diffs":[[0,"    "],[-1,"}\n"],[0,"        "],[-1,"\n    "],[0,"    "]],"start1":506,"start2":506,"length1":23,"length2":16},{"diffs":[[0,"        "],[1,"    "],[0,"switch ("]],"start1":542,"start2":542,"length1":16,"length2":20},{"diffs":[[0,") {\n            "],[1,"   "],[1," "],[0,"case '.js' :\n   "]],"start1":565,"start2":565,"length1":32,"length2":36},{"diffs":[[0,"ase '.js' :\n"],[1,"    "],[0,"            "]],"start1":586,"start2":586,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"break;\n"],[1,"    "],[0,"            case"]],"start1":675,"start2":675,"length1":39,"length2":47},{"diffs":[[0,"                "],[1,"    "],[0,"res.writeHead(20"]],"start1":732,"start2":732,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"break;\n"],[1,"    "],[0,"            case"]],"start1":802,"start2":802,"length1":39,"length2":47},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"res.writeHead(20"]],"start1":859,"start2":859,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"break;\n"],[1,"    "],[0,"            case"]],"start1":930,"start2":930,"length1":39,"length2":47},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"res.writeHead(20"]],"start1":987,"start2":987,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"break;\n         "]],"start1":1058,"start2":1058,"length1":32,"length2":36},{"diffs":[[0,"ak;\n            "],[1,"  "],[1,"  "],[0,"case '.jpg' :\n  "]],"start1":1081,"start2":1081,"length1":32,"length2":36},{"diffs":[[0,"se '.jpg' :\n"],[1,"    "],[0,"            "]],"start1":1103,"start2":1103,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"break;\n"],[1,"    "],[0,"            defa"]],"start1":1187,"start2":1187,"length1":39,"length2":47},{"diffs":[[0,"fault :\n"],[1,"    "],[0,"        "]],"start1":1232,"start2":1232,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"  "],[-1,"\n        }"],[1,"  \n            }\n        }\n        \n"],[0,"\n\n  "]],"start1":1319,"start2":1319,"length1":18,"length2":46}]],"length":1794,"saved":false}
{"ts":1364803472105,"patch":[[{"diffs":[[0,") {\n"],[-1,"            ext = req.url.substring(n);\n        "],[0,"    "]],"start1":458,"start2":458,"length1":56,"length2":8},{"diffs":[[0,"switch ("],[-1,"ext"],[1,"req.url.substring(n)"],[0,") {\n    "]],"start1":506,"start2":506,"length1":19,"length2":36}]],"length":1763,"saved":false}
{"ts":1364803501839,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        \n\n"],[0,"\n   "]],"start1":1317,"start2":1317,"length1":18,"length2":8}]],"length":1753,"saved":false}
